APP_ENV=local
APP_KEY=base64:MXMi7Cr2zYgbDJzQgPXRtUyYiU1itaIgcbOphZEaW7o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=dev.ticketbat.com
DB_PORT=3306
DB_DATABASE=devticke_lvtn
DB_USERNAME=devticketbat
DB_PASSWORD=@4RrNP$gWS79mS

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=ticketbatsmtp
MAIL_PASSWORD=redplanet123
MAIL_ENCRYPTION=tls
MAIL_SENDGRID_API_KEY=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

MAIL_FROM=sales@ticketbat.com
MAIL_ADMIN=ivan@ticketbat.com
MAIL_FROM_NAME=TicketBat.com
MAIL_TEST=ivankbc333@gmail.com,ivan@ticketbat.com,sales@ticketbat.com,darrell@ticketbat.com,nickdphillips@gmail.com,jacque@ticketbat.com,nick@nvbized.org,nick.phillips@cashfactoryusa.com

MAIL_ERROR_FROM=sales@ticketbat.com
MAIL_ERROR_TO=debug@ticketbat.com

MAIL_REPORT_FROM=sales@ticketbat.com
MAIL_REPORT_TO=ivan@ticketbat.com
MAIL_REPORT_CC=sales@ticketbat.com

MAIL_REMINDER_FROM=sales@ticketbat.com
MAIL_REMINDER_CC=ivan@ticketbat.com
MAIL_REMINDER_SUBJECT=Don't miss the show!

MAIL_PROMO_FROM=sales@ticketbat.com
MAIL_PROMO_CC=ivan@ticketbat.com
MAIL_PROMO_SUBJECT=Hey, check out this new events at TicketBat.com!

MAIL_APP_FROM=sales@ticketbat.com
MAIL_APP_ADMIN=ivan@ticketbat.com
MAIL_APP_CC=sales@ticketbat.com