# LOCAL DEVELOPMENT ONLY !!!

APP_ENV=development
APP_KEY=base64:MXMi7Cr2zYgbDJzQgPXRtUyYiU1itaIgcbOphZEaW7o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

# PORT FORWARD SSH TUNNEL CONNECTION
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=13306
DB_DATABASE=devticketbat
DB_USERNAME=redDevusr
DB_PASSWORD=BU1*7JVAq7u$

# Google Tag Manager and Analytics
GTM_WORKSPACE_ID=GTM-KVH4W3K
GA_TRACKING_ID=UA-53779511-1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

ERROR_SEND_INFO=true

ADMIN_LOGIN_USER_TYPE=1,5,6
SELLER_OPTION_USER_TYPE=1,7

UPLOAD_FILE_DEFAULT=uploads
UPLOAD_FILE_TEMP=uploads_tmp

IMAGE_URL_OLDTB_SERVER=http://www.ticketbat.com
IMAGE_URL_AMAZON_SERVER=https://d1x7ckegjixjni.cloudfront.net

# Mail From is used for reciepts sent to through sendgrid to  general users
MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=ticketbatsmtp
MAIL_PASSWORD=redplanet123
MAIL_ENCRYPTION=tls
MAIL_SENDGRID_API_KEY=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
MAIL_FROM_ADDRESS=sales@ticketbat.com
MAIL_ENCRYPTION=tls

# Mail From is used for reciepts sent to general users - back up in case of send grid failure
MAIL_FROM=sales@ticketbat.com
MAIL_ADMIN=admin@ticketbat.com
MAIL_FROM_NAME="TicketBat.com"
MAIL_TEST=ivankbc333@gmail.com,ivan@ticketbat.com,darrell@ticketbat.com,william@ticketbat.com

# Internal code error reporting
MAIL_ERROR_FROM=admin@ticketbat.com
MAIL_ERROR_TO=admin@ticketbat.com
MAIL_ERROR_SUBJECT="TicketBat System Error"

MAIL_REPORT_FROM=reports@ticketbat.com
# mail report to is used just for testing , or fallback if not in system
MAIL_REPORT_TO=admin@ticketbat.com
MAIL_REPORT_CC=admin@ticketbat.com

# reminder is for dead shopping carts - Not in use
MAIL_REMINDER_FROM=sales@ticketbat.com
MAIL_REMINDER_CC=admin@ticketbat.com
MAIL_REMINDER_SUBJECT="Do not miss the show!"

# Email blast that replaced zen reach - Not in use
MAIL_PROMO_FROM=sales@ticketbat.com
MAIL_PROMO_CC=ivan@ticketbat.com
MAIL_PROMO_SUBJECT="Hey, check out this new events at TicketBat.com!"
MAIL_PURCHASE_PENDING=admin@ticketbat.com

# Emails from the mobile app
MAIL_APP_FROM=sales@ticketbat.com
MAIL_APP_ADMIN=admin@ticketbat.com
MAIL_APP_CC=admin@ticketbat.com

# Payment Gateway vars
USAEPAY_KEY_TEST=_5n4fazc17ya1luc3euqVSj648zOs0D8
USAEPAY_KEY_SALE=TD4B26X0aiamm1y2eLf5805BO61J68pj
USAEPAY_PIN_SALE=
USAEPAY_KEY_REFUND=7nDnqA5lKF6qD9RoxwYD78Ej5AtJ0wUy
USAEPAY_PIN_REFUND=4826
USAEPAY_TEST=1
